<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox</title>
</head>
<body>
    <nav class="nav">
            <p><strong>Team name</strong>
                <br>Sprint name</p>
            <p>Days to end sprint</p>
    </nav>
    <main class="Container">
        <div class="box box-one">
            TODO
        <div class="box1">
            <p class="title">Wash all the dishes</p>
            <p>Make sure to wash all the dishes</p>
            <img src="12.png" class="small-image">
        </div>
        <div class="box1">
            <p class="title">Wash all the dishes</p>
            <p>Make sure to wash all the dishes</p>
            <img src="12.png" class="small-image">
        </div>
        </div>


        <div class="box box-two">IN PROGRESS
            <div class="box1">
                <p class="title">Wash all the dishes</p>
                <p>Make sure to wash all the dishes</p>
                <img src="12.png" class="small-image">
            </div>
            <div class="box1">
                <p class="title">Wash all the dishes</p>
                <p>Make sure to wash all the dishes</p>
                <img src="12.png" class="small-image">
            </div>
        </div>
        <div class="box">DONE
            <div class="box1">
                <p class="title">Wash all the dishes</p>
                <p>Make sure to wash all the dishes</p>
                
            <img src="12.png" class="small-image">
            </div>
            <div class="box1">
                <p class="title">Wash all the dishes</p>
                <p>Make sure to wash all the dishes</p>
                <img src="12.png" class="small-image">
            </div>
           
        </div>
       
    </main>
</body>
</html>