<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
    href="https://fonts.gstatic.com/css2?family=inter:wght@400;600;700&display=swap"
    rel="stylesheet"
    />
    <title>Documents</title>
</head>
<body>
  <div>
    <button  class="button button--accent button--stretched"> Get Started</button>
</div>
<div>
    <button class="button button--accent"> Search </button> </div>

<div>
    <button class="button button--block button--outline">Buy Now</button>
</div>

<div>
    <button class="button button--block button--outline">Buy Now</button>
</div>
<div>
  <button  class="button button--secondary button--stretched"> Get Started</button>
</div>
<div>
  <ul class="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
<ul class="list list-inline">
    <li class="list_item">Item 1</li>
    <li class="list_item">Item 2</li>
    <li class="list_item">Item 3</li>
</ul>
    <ul class="list list-tick">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</body>
</html>